# timbre.ws

./: README.md  index.php
18thStreetLib/: .classpath  .project  build.properties  build.xml  greg.build.properties  greg.build.xml  junit.xml  log4j.properties  pom.xml
18thStreetLib/src/main/java/net/street18/exception/: l8thStreetException.java
18thStreetLib/src/main/java/net/street18/mojo/javascriptCrunch/: CruncherException.java  CruncherMojo.java  JSMin.java  JSMinCruncher.java
18thStreetLib/src/main/java/net/street18/sofa/: DbConfig.java  DbConstants.java  SessionFilter.java  SessionListener.java  SofaConstants.java  StartupListener.java
18thStreetLib/src/main/java/net/street18/sofa/audit/: SofaSession.java  SofaUser.java
18thStreetLib/src/main/java/net/street18/sofa/exception/: SofaException.java
18thStreetLib/src/main/java/net/street18/sofa/singleton/: DbConfigManager.java  PropertyConfigurator.java  SessionManager.java  UserManager.java
18thStreetLib/src/main/java/net/street18/sofa/struts/: SofaAction.java
18thStreetLib/src/main/java/net/street18/util/: DOMutils.java  DOMxpathPruner.java  FileSystemUtils.java  JdomUtils.java  ParserWrapper.java  SAXutils.java  SaxGlobals.java  TrAXutils.java  XSLtransformer.java  XalanXpathPruner.java  XpathPruner.java
18thStreetLib/src/main/java/net/street18/web/: ColorMap.java  Globals.java  WhydahAssets.java  WhydahAssetsSingleton.java
18thStreetLib/src/main/java/net/street18/web/javascript/: Timeout.js
18thStreetLib/src/main/java/net/street18/web/jsp/: ricoAccordianExample.jsp  timeout.jsp  timeoutClock.jsp
18thStreetLib/src/main/java/net/street18/web/tld/: CenterContent.java  centerContent.tld
browser/: index.php
includes/css/: sharcBasic.css
sharc/: index.php
sharc-angular/: README.md
sharc/files/: Bach_trumpet.xml  Bb_clarinet.xml  CB.xml  CB_martele.xml  CB_muted.xml  CB_pizz.xml  C_trumpet.xml  C_trumpet_muted.xml  Eb_clarinet.xml  English_horn.xml  French_horn.xml  French_horn_muted.xml  README.txt  alto_trombone.xml  altoflute_vibrato.xml  bass_clarinet.xml  bass_trombone.xml  bassflute_vibrato.xml  bassoon.xml  cello_martele.xml  cello_muted_vibrato.xml  cello_pizzicato.xml  cello_vibrato.xml  contrabass_clarinet.xml  contrabassoon.xml  flute_vibrato.xml  oboe.xml  piccolo.xml  sharc.xml  trombone.xml  trombone_muted.xml  tuba.xml  viola_martele.xml  viola_muted_vibrato.xml  viola_pizzicato.xml  viola_vibrato.xml  violin_martele.xml  violin_muted_vibrato.xml  (+3 more)
sharcJfreeWeb/: build.properties  build.xml  pom.xml  weird.build.properties  weird.build.xml
sharcJfreeWeb/src/main/java/net/l8thStreet/sharc/: AmplitudeBin.java  BinManager.java  CentroidAccumulator.java  CentroidPlotManager.java  CentroidPoint.java  CentroidSeries.java  SharcChartUtils.java  SharcConstants.java  SharcUtils.java  SharcValidate.java
sharcJfreeWeb/src/main/java/net/l8thStreet/sharc/audit/: Session.java  User.java
sharcJfreeWeb/src/main/java/net/l8thStreet/sharc/dwr/: AllInstruments.java  AllPitches.java  InstrumentsAndPitch.java  InstrumentsForPitch.java  PitchesForInst.java  PitchesForTwoInst.java
sharcJfreeWeb/src/main/java/net/l8thStreet/sharc/exceptions/: SharcAuditException.java  SharcCastException.java  SharcCodeErrorException.java  SharcDocRequestException.java  SharcEmptyArgumentException.java  SharcException.java  SharcFileException.java  SharcHttpQueryException.java  SharcImageException.java  SharcMathException.java  SharcXmlException.java
sharcJfreeWeb/src/main/java/net/l8thStreet/sharc/filter/: SessionFilter.java  SharcServiceFilter.java  UserFilter.java
sharcJfreeWeb/src/main/java/net/l8thStreet/sharc/listener/: SharcSessionListener.java  SharcStartupListener.java
sharcJfreeWeb/src/main/java/net/l8thStreet/sharc/service/: CentroidPlot.java  CentroidTwoplot.java  LongtimePlot.java  LongtimePlotHelper.java  LongtimeTwoplot.java  Noteplot.java  PitchRanges.java  ServiceBaseAction.java  ServiceFunctions.java  ServiceInterface.java  SharcServiceFactory.java  TwoNoteplot.java  ValidationMessages.java  WavePlot.java  XpathXml.java
sharcJfreeWeb/src/main/java/net/l8thStreet/sharc/servlet/: AjaxAllPitchesGet.java  AjaxInstrumentListGet.java  AjaxPitchListGet.java  DocList.java  EchoList.java  SharcBaseServlet.java  SharcService.java
sharcJfreeWeb/src/main/java/net/l8thStreet/sharc/singleton/: PropertyConfigurator.java  SessionManager.java  SharcXmlSingleton.java  UserManager.java
sharcJfreeWeb/src/main/java/net/l8thStreet/sharc/waveform/: SynthFuncs.java
sharcJfreeWeb/src/main/java/net/l8thStreet/sharc/xmlObject/: Harmonic.java  HarmonicInf.java  Instrument.java  InstrumentInf.java  Note.java  NoteInf.java
sharcJfreeWeb/src/main/java/sharc/: MakePlot.java
sharcJfreeWeb/src/main/java/temp/: ClassLoadSpike.java  NextPalindromicDate.java  TestWave.java
sharcJfreeWeb/src/main/resources/: log4j.properties  sharc.development.properties  sharc.global.properties  sharc.production.properties  sharc.properties.xml
sharcJfreeWeb/src/main/webapp/: build.properties  gsandell.build.properties  index.jsp
sharcJfreeWeb/src/main/webapp/js/dwr/: engine.js
sharcJfreeWeb/src/main/webapp/jsp/: docList.jsp  home.jsp  plotForm.jsp  sharcDoc.jsp  sharcException.jsp
sharcJfreeWeb/src/main/webapp/jsp/dwrTest/: index.jsp  testAllInstruments.jsp  testAllPitches.jsp  testInstrumentsForPitch.jsp  testPitchesForInst.jsp  testPitchesForTwoInst.jsp
sharcJfreeWeb/src/test/java/net/l8thStreet/sharc/: BinManagerTest.java  CentroidSeriesTest.java  DummySharcObjects.java  DummySharcObjectsTest.java  SharcUtilsTest.java  SharcValidateTest.java
sharcJfreeWeb/src/test/java/net/l8thStreet/sharc/service/: CentroidPlotManagerTest.java  LongtimePlotTest.java  NoteplotTest.java  ServiceFunctionsTest.java  TwoNoteplotTest.java  WaveplotTest.java
sharcJfreeWeb/src/test/java/net/l8thStreet/sharc/singleton/: PropertyConfiguratorTest.java  SessionManagerTest.java  SharcXmlSingletonTest.java  UserManagerTest.java
sharcJfreeWeb/src/test/java/net/l8thStreet/sharc/xmlObject/: HarmonicTest.java  InstrumentTest.java  NoteTest.java
(+1 files in other folders)
