catalina.home=${env.CATALINA_HOME}
repository.dir=g:/asandell/code/.m2/repository
resources.dir=../resources
servlet.jar=servlet-api.jar
jsp.jar=jsp-api.jar
j2ee.jar=j2ee.jar
auxJars.path=${catalina.home}/common/lib
localJars.path=V:
jdbc20ext.jar=${catalina.home}/common/lib/jdbc2_0-stdext.jar
local.webRoot.dir=${basedir}
local.WEB-INF.dir=${local.webRoot.dir}/WEB-INF
local.lib.dir=${local.WEB-INF.dir}/lib
local.src.dir=${basedir}/../java
basedir=.
local.war.dir=${basedir}
project.name=sharcJfreeWeb
dist.webapps.dir=${catalina.home}/webapps
build.dir=c:/temp/sharcJfreeWeb/build
local.classes.dir=${local.WEB-INF.dir}/classes
tomcat.app.dir=${dist.webapps.dir}/${project.name}
tomcat.classes.dir=${tomcat.app.dir}/classes
compiled.jsps.dir=${catalina.home}/work/Catalina/localhost/${project.name}
war.name=${project.name}.war
dist.war.file=${dist.webapps.dir}/${war.name}
tomcat.bin.dir=${catalina.home}/bin
project.title=Sharc JFreeCharts Webapp
project.version=0.1
project.path=/${project.name}
jspPages.src.dir=${basedir}/pages
local.war.file=${local.war.dir}/${war.name}
mysql.host=db3.iesabroad.org
mysql.username=whyVIEW
mysql.password=view5ql

test.dir=./tests
test.classes.dir=${test.dir}/classes
test.src.dir=./${test.dir}/src


