environment="env"
baseWebdir=src/main/webapp
catalina.home=${env.CATALINA_HOME}
project.name=sharcJfreeWeb
build.dir=/tmp/sharcJfreeWeb/build
dist.webapps.dir=${catalina.home}/webapps
tomcat.app.dir=${dist.webapps.dir}/${project.name}
war.name=${project.name}.war
dist.war.file=${dist.webapps.dir}/${war.name}
project.title=Sharc Web Service
project.version=1.0
compiled.jsps.dir=${catalina.home}/work/Catalina/localhost/${project.name}


