catalina.home=${env.CATALINA_HOME}
build.dir=./build
build.classes.dir=${build.dir}/classes
lib.dir=./lib
src.dir=./src
project.name=18thStreetLib
project.version=1.0
project.title=18th Street Java Library
jar.name=${project.name}.jar
test.dir=./tests
test.classes.dir=${test.dir}/classes
test.src.dir=./${test.dir}/src
