<project name="18th Street Library" default="build" basedir=".">

  <property file="build.properties" />

  <path id="compile.classpath">
	<fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes.dir}"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="src" destdir="${build.classes.dir}"
           debug="on" optimize="off" deprecation="off">
      <classpath refid="compile.classpath" />
    </javac>
    <copy todir="${build.classes.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="build" depends="compile">
    <jar jarfile="${jar.name}"
      basedir="${build.classes.dir}"
      includes="**/*.class"/>
  </target>
  <target name="export">
      <copy todir="v:\" file="${jar.name}"/>
      <copy todir="G:\asandell\code\sharcJfreeWeb\WEB-INF\lib" file="${jar.name}"/>
      <copy todir="G:\asandell\code\SSDAR\web\WEB-INF\lib" file="${jar.name}"/>
  </target>
</project>
                                                                