catalina.home=${env.CATALINA_HOME}
jdbc20ext.jar=${catalina.home}/common/lib/jdbc2_0-stdext.jar
log4j.jar=V:/log4j-1.2.8.jar
jdom.jar=V:/jdom.jar
servlet.jar=${catalina.home}/common/lib/servlet.jar
xindice-api.jar=V:/xmldb-api-20021118.jar
xindice-sdk.jar=V:/xmldb-api-sdk-20021118.jar
localJars.dir=V:
WhydahJars.dir=K:/WEB-INF/lib
NightjarJars.dir=M:/WEB-INF/lib
XindiceDemoJars.dir=C:/Documents and Settings/gsandell/My Documents/java/projects/xindiceDemo/WEB-INF/lib
SSdarJars.dir=E:/asandell/code/SSDAR/web/WEB-INF/lib
SharcJfreeWebJar.dir=E:/asandell/code/sharcJfreeWeb/WEB-INF/lib
managerapp.url=http://127.0.0.1:8080/manager
managerapp.userid=admin
managerapp.password=iestomcat
homedir=.
build.dir=./build
dist.webapps.dir=${catalina.home}/webapps
cvs.username=gsandell
cvs.password=nearcvs



