<?xml version="1.0" encoding="ISO-8859-1" ?>
 <!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
  <taglib>
      <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>CenterContentTag</shortname>
    <uri>http://www.18thStreet.net/tld/centerContent</uri>
    <info>A tag library for centering content</info>
    <tag>
      <name>centerContent</name>
      <tagclass>com.lmco.iss.ssdar.web.tld.CenterContent</tagclass>
      <info>Encloses the given content in a series of tables and cells which will put it in the dead center of the screen</info>
      <attribute>
        <name>width</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  </taglib>


